[unix_http_server]
file=/var/log/supervisor/supervisor.sock   ; path to your socket file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file
pidfile=/var/log/supervisor/supervisord.pid ; pidfile
childlogdir=/var/log/supervisor             ; child log dir
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:octane]
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
user=www-data

[program:horizon]
command=php artisan horizon
directory=/var/www
autostart=true
autorestart=true
user=www-data

[program:reverb]
command=php artisan reverb:start
directory=/var/www
autostart=true
autorestart=true
user=www-data
